//全局使用主题
@themeBlue:#849ef8;
@themeDark:rgba(51,54,73,1);
//字号
@fontCN:'PingFangSC-Medium','PingFang SC';
.super-title-CN {
    font-size:34px;
    font-family:@fontCN;
    font-weight:500;
    }
.md-title-CN{
    font-size:20px;
    font-family:@fontCN;
    font-weight:500;
}    
*{
    padding: 0;
    margin:0;
    ::-webkit-scrollbar {/*隐藏滚轮*/
        display: none;
        }
        
}


